<!DOCTYPE html>
<html>
    <head>
        <title>Hari Kumar</title>
    </head>
<body>

<link href="css_style.css" rel="stylesheet">

<!-- Top Nav links-->

	<ul class="menu">
		<li class="active"><a href="./assets/aboutme.html">About Me</a></li>
		<li><a href="#tab2">Writing</a></li>
		<li><a href="./assets/photography.html">Photography</a></li>
        <li><a href="./assets/projects.html">Projects</a></li>
        <li class="slider"></li>
	</ul>


<!-- Website Background-->
<style>
body {
    background-image: url('./assets/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>


<div>
<!-- circular photo -->
<style>
    img {
      border-radius: 50%;
    }
</style>    
<img style="float: left;" src="./assets/propic.jpg" alt=“main picture“ width="200px" height="200px"></center>

<!-- Name & Descriptor -->
<h1 style="color:black;">
    <span style="vertical-align:middle;">
    <center><strong>Hey, I'm Hari</strong></center>
</span>
</h1>

<center>
    <span style="vertical-align:middle;">
    <p style="width: 33%; display: inlineblock;">I aim to leverage data and creativity to work in service of others & on solving socioeconomic problems. Feel free to get in touch at 
        <a href="mailto:kumarh1776@gmail.com" target="_top">kumarh1776@gmail.com</a>.
    </p>
</span>
</center>
</div>

<div>
<!-- Education -->

</div>

<div class="text-center">
    <h1>Evelyn Lauder </h1>
    <h5 class="font-italic"> 1936-2011</h5>
    <img src="http://i.telegraph.co.uk/multimedia/archive/02093/lauder_2093473b.jpg" alt="Evelyn Lauder" </img> <br>
  </div>
  <div class="text-center font-italic">
    <h7 style="width: 50%; display: inline-block;"> "Evelyn Lauder was an Austrian American businessman who was well known for popularzing the pink ribbon associated with breast cancer awareness." </h7>
  </div>